# ISO

./: ISOCertificate.sln
ISOCertificate/: ISOCertificate.csproj  Program.cs  Startup.cs  appsettings.json
ISOCertificate/Controllers/: AJAXController.cs  AccountController.cs  DashboardController.cs  HomeController.cs  InvestigateController.cs  MenuRolesController.cs  RoleController.cs
ISOCertificate/DAL/: CertificateDbContext.cs  DbInitializer.cs
ISOCertificate/DAL/EntityConfiguration/: ApplicationUserConfiguration.cs  BodilyLocationTypeConfiguration.cs  ContactTypeConfiguration.cs  DocumentTypeConfiguration.cs  GroundConditionTypeConfiguration.cs  GroundTypeConfiguration.cs  IlluminationTypeConfiguration.cs  IlnessTypeConfiguration.cs  ImageConfiguration.cs  InjuredActionTypeConfiguration.cs  InjuryTypeConfiguration.cs  InvestigateConfiguration.cs  InvestigateLineConfiguration.cs  LineTypeConfiguration.cs  MaterialCategoryConfiguration.cs  MaterialConfiguration.cs  MaterialReleasedConfiguration.cs  OccurenceReasonConfiguration.cs  OccurenceTypeConfiguration.cs  ReleaseTypeConfiguration.cs  ReleasedToTypeConfiguration.cs  UnSafeConditionTypeConfiguration.cs  UnSafeFactTypeConfiguration.cs  WheatherTypeConfiguration.cs
ISOCertificate/Email/: EmailConfiguration.cs
ISOCertificate/Extension/: IFromFileExtensions.cs
ISOCertificate/Extensions/: IFormFileExtensions.cs  WebHostExtensions.cs
ISOCertificate/Migrations/: 20200823221047_initial.Designer.cs  20200823221047_initial.cs  20200829150720_FromMina.Designer.cs  20200829150720_FromMina.cs  20200901084735_MenuRole.Designer.cs  20200901084735_MenuRole.cs  20200903081121_investigateNoTime.Designer.cs  20200903081121_investigateNoTime.cs  20200904070544_TimeDecimal.Designer.cs  20200904070544_TimeDecimal.cs  20200905193829_SecondUserCreateTable.Designer.cs  20200905193829_SecondUserCreateTable.cs  20200906125937_nominateLine.Designer.cs  20200906125937_nominateLine.cs  20200906134223_nominateEdit.Designer.cs  20200906134223_nominateEdit.cs  20200906134552_editline.Designer.cs  20200906134552_editline.cs  20200908113519_timeString.Designer.cs  20200908113519_timeString.cs  20200910081442_confirmstatus.Designer.cs  20200910081442_confirmstatus.cs  20200912220352_timeSpan.Designer.cs  20200912220352_timeSpan.cs  20200912223259_timeStr.Designer.cs  20200912223259_timeStr.cs  20200913210523_investUnCondTable.Designer.cs  20200913210523_investUnCondTable.cs  20200915175707_UnsafeIdTable.Designer.cs  20200915175707_UnsafeIdTable.cs  20200915192612_removeunsafefromInvest.Designer.cs  20200915192612_removeunsafefromInvest.cs  20200915193946_investformfact.Designer.cs  20200915193946_investformfact.cs  CertificateDbContextModelSnapshot.cs
ISOCertificate/Models/: ApplicationUser.cs  BodilyLocationType.cs  ContactType.cs  DocumentType.cs  ErrorViewModel.cs  EvaluationLine.cs  EventLine.cs  GroundConditionType.cs  GroundType.cs  IlluminationType.cs  IlnessType.cs  Image.cs  InjuredActionType.cs  InjuryType.cs  Investigate.cs  InvestigateLine.cs  InvestigateUnsafe.cs  InvestigateUnsafeFact.cs  LessonLearned.cs  LineType.cs  Material.cs  MaterialCategory.cs  MaterialReleased.cs  Menu.cs  MenuModule.cs  MenuRole.cs  Module.cs  NominateLine.cs  NominateLineType.cs  OccurenceCause.cs  OccurenceReason.cs  OccurenceType.cs  OutcomeBuisness.cs  OutcomeEnviroment.cs  OutcomePeople.cs  OutcomeProperty.cs  PossibleBuisness.cs  PossibleEnviroment.cs  PossiblePeople.cs  PossibleProperty.cs  (+7 more)
ISOCertificate/Profiles/: AutoMapperConfig.cs  InvestigateProfile.cs  MenuProfile.cs  ModulesProfile.cs
ISOCertificate/Properties/: launchSettings.json
ISOCertificate/ViewModels/: ChangeRoleViewModel.cs  CustomModel.cs  EditRoleViewModel.cs  LoginViewModel.cs
ISOCertificate/ViewModels/RequestInputModels/: EvaluationLineCreateViewModel.cs  EventLineCreateViewModel.cs  ImageCreateViewModel.cs  InvestigateCreateIncidentViewModel.cs  InvestigateCreateViewModel.cs  InvestigateLineCreateViewModel.cs  MaterialCreateViewModel.cs  NominateLineCreateViewModel.cs  PreventLineCreateViewModel.cs
ISOCertificate/ViewModels/RequestOutputModels/: GetMenuOutputModel.cs  GetModulesOutputModel.cs
ISOCertificate/Views/: _ViewImports.cshtml
ISOCertificate/Views/Account/: Account_Locked.cshtml  Login.cshtml
ISOCertificate/Views/Dashboard/: About_One.cshtml  About_Two.cshtml
ISOCertificate/Views/Home/: Index.cshtml
ISOCertificate/Views/Investigate/: Index.cshtml  Print.cshtml
ISOCertificate/Views/MenuRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ISOCertificate/Views/Role/: Create.cshtml  Edit.cshtml  EditRole.cshtml  (+2 more)
(+8 files in other folders)
